TELEGRAM_BOT_TOKEN=
ERROR_RECEIVER_TELEGRAM_USER_ID=
SUBJECT_TELEGRAM_USER_ID=
SUBJECT_WALLET=
THE_GRAPH_TOKEN=

POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

IMAGE_NAME=ghcr.io/danilakorobkov/defi-monitoring:latest