TELEGRAM_BOT_TOKEN=
ERROR_RECEIVER_TELEGRAM_USER_ID=
SUBJECT_TELEGRAM_USER_ID=
SUBJECT_WALLET=
THE_GRAPH_TOKEN=
SERVER_IP=
BASE_UNISWAP_V3_SUBGRAPH_ID=HMuAwufqZ1YCRmzL2SfHTVkzZovC9VL2UAKhjvRqKiR1
BASE_AERODROME_SUBGRAPH_ID=GENunSHWLBXm59mBSgPzQ8metBEp9YDfdqwFr91Av1UM
CHECK_INTERVAL=30m
